# API
API_KEY=""

# Database
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_SECRET=""
DATABASE_KEY=""
DATABASE_DEFAULT_PASSWORD=""

# Folders
ROOT_PATH=""

# JWT
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ACCESS_TOKEN_EXPIRE_DAYS=7
